Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Mar 29 23:58:42 2018
Invocation: foremost -t all hidden.png -o /home/matilds/CS2107/Assignment II/section_a 
Output directory: /home/matilds/CS2107/Assignment
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: hidden.png
Start: Thu Mar 29 23:58:42 2018
Length: 49 KB (50807 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000098.zip 	      234 B 	      50574 	 
1:	00000000.png 	      49 KB 	          0 	  (177 x 213)
Finish: Thu Mar 29 23:58:42 2018

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Thu Mar 29 23:58:42 2018
